<!DOCTYPE html>
<html>
	<head>
		<title></title>
        <link rel="stylesheet" href="css/float.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box {
                height:30px;
                width:30px;
                
            }
            .box1 {
                background:green;
                opacity:0.5;
            }
            .box2 {
                background:yellow;
                float:right;
                margin:20px;
            }
            .box3 {
                background:orange;
                float:right;
            }
            .box4 {
                background:red;
            }
            .box5 {
                background:pink;
            }
            .box6 {
                background:grey;
            }
        </style>
    </head>
    
    <body>
            <div class="box box1">
            
            </div>
            <div class="box box2">
            
            </div>
            <div class="box box3">
            
            </div>
            <div class="box box4">
            
            </div>
            <div class="box box5">
             
            </div>
            <div class="box box6">
            
            </div>
    </body>
</html>