<!DOCTYPE html>
	<html>
	<head>
		<title></title>
        <style>
        .container {
    width:80rem;/*80rem*/
}

#headlines {
    display:grid;
	grid-template-columns:1fr 1fr;
    grid-gap:16px;
}


.HeadlineR {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:16px;
}
.HeadlineL img{
    width: 100%;
}

.HeadlineL{
    width:100%;
    position:relative;
}
.title {
    position: absolute;
    bottom: 0px;
    background: black;
    width: 100%;
    opacity: 0.7;
    /* z-index: 7; */
    color: white;
}

/*
transition: all 0.5s;
.HeadlineL:hover .title{
    height: 100%;
}
*/
        </style>
    </head>
    
    <body>
        <div class="container">
            <section id="headlines">
                
                
                
                <a  href="" class="HeadlineL_a">
                    <div class="HeadlineL">
                        <img src="images/headlineimage.jpeg">
                        <div class="title">
                            <h3>Suspected arson at Japan anime studio 'kills 13'</h3>
                            <h4>Suspected arson at Japan anime studio 'kills 13'</h4>
                        </div>            
                    </div>
                </a>
                
                
            
            </section>
        
        </div>
    
    </body>
</html>
