<!DOCTYPE html>
<html>
	<head>
		<title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
             body {
                margin:0 auto;
                padding:0;
                width:80rem;    
            }
            
            .overDiv {
                margin:15px;
                display:grid;
                grid-template-columns:repeat(3 , 1fr);  
            }
            
            .subDiv {
                background:green;
                border:1px solid black;
                position:relative;
            }
            
            .subDiv:nth-child(odd) {
                color:grey;    
            }
            
            .subDiv:nth-child(even) {
                color:blue;    
            }
            
            #tag {
                position:absolute;
                bottom:5px;
            }
            
        </style>
    </head>
    
    <body>  
        <div class="overDiv">
             <div class="subDiv">
                 <p>Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja 
                 Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja</p>
                 <br>
                 <p id="tag">lorem</p>
            </div>
            <div class="subDiv">
                <p>Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja </p>
                <br>
                <p id="tag">lorem</p>
            </div>
            <div class="subDiv">
                <p>Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja </p> 
                <br>
                <p id="tag">lorem</p>
            </div>
            <div class="subDiv">
                 <p>Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja </p>
                 <br> 
                <p id="tag">lorem</p>
            </div>
            <div class="subDiv">
                 <p>Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja </p>
                  <br> 
                <p id="tag">lorem</p>
            </div>
            <div class="subDiv">
                 <p>Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja </p>
                 <br>       
                <p id="tag">lorem</p>
            </div>
            <div class="subDiv">
                 <p>Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja </p>
                 <br>       
                <p id="tag">lorem</p>
            </div>
            <div class="subDiv">
                <p>Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja </p>
                 <br>       
                <p id="tag">lorem</p>
            </div>
            <div class="subDiv  ">
                 <p>Loremnkfkjshfkja LoremnkfkjshfkjaLoremnkfkjshfkja </p>
                 <br>       
                <p id="tag">lorem</p>   
            </div>
        </div>
    </body>
</html>