<!DOCTYPE html>

<html>
    
	<head>
	
		<title>CSS Grids</title>
	    
		<style>
		    
			.wrapper {
			
			    display:grid;
				grid-template-columns:repeat(4, 1fr);
				grid-gap:1em;
				grid-auto-rows: minmax(100px , auto);
				grid-auto-columns:100px;
				justify-items:stretch;
                align-items:stretch;				
			}
			
        	.wrapper > div {
				background-color:gray;
				padding:1em;	
			}
			
			.wrapper > div:nth-child(odd) {
				background-color:#9aa1ad;
			}
			
			.nested {
			    background-color:red;
			    display:grid;
				grid-template-columns:repeat(3 , 1fr);
				padding:1em;
			}
			
			.nested > div{
			    border:#333 1px solid;
				padding:1em;
				margin:1em;
			}
		    .lorem1 {
			    grid-column:2;
				grid-row:1/3;
			}
			.lorem2 {
			    grid-column:20;
				grid-row:2/7;
			}
			.lorem3 {
			    justify-self:start;
				align-self:center;
			    grid-column:5/8;
				grid-row:1/9;
			}
		</style>		
	
	</head>
	
	<body>
	
		<div class="wrapper">
				
		    <div class="lorem1"> lorem ipsum </div>
			<div class="lorem2"> lorem ipsum </div>
			<div class="lorem3"> lorem ipsum </div>
			<div class="lorem4"> lorem ipsum </div>		
		
		</div>
		<!-- this is for commenting out -->
		
		</div>
	
	</body>
	
</html>	