<!DOCTYPE html>

<html>

    <head>
	
	    <title>CSS Grids</title>
		
	    <style>
		
		    .wrapper{
			
     			display:grid;
				/*
				grid-template-columns: 1fr 1fr 1fr;
				*/
				grid-template-columns:repeat(3 , 1fr 2fr);
				grid-gap:1em;
				/* grid-auto-rows:100px;
				*/
				grid-auto-rows: minmax(20px, auto);			
			
			}
			
			.nested {
			
			    display:grid;
				grid-template-columns:repeat(3, 1fr);
				grid-auto-rows: 70px;
                grid-gap:1em;				
			}
			
		    .wrapper > div {
			
			    background:#eee;
				padding:1em;
			
			}
			
			.wrapper > div:nth-child(odd){
			
			background: #ddd;
			
			}
		    
			.nested > div{
		        border:#333 1px solid;
				padding:1em;	
		    }
			
			
		</style>
		
	</head>
	
	<body>
	
		<div class="wrapper">
		
       		<div>lorem ipsum lorem ipsum lorem ipsum
			lorem ipsum lorem ipsum lorem ipsum
			lorem ipsum lorem ipsum lorem ipsum
			lorem ipsum lorem ipsum lorem ipsum
			lorem ipsum lorem ipsum lorem ipsum</div>
			<div>lorem ipsum lorem ipsum lorem ipsum </div>
			<div>lorem ipsum lorem ipsum lorem ipsum 
			lorem ipsum lorem ipsum lorem ipsum
			lorem ipsum lorem ipsum lorem ipsum
			lorem ipsum lorem ipsum lorem ipsum
			lorem ipsum lorem ipsum lorem ipsum</div>
			<div>lorem ipsum lorem ipsum lorem ipsum </div>
			<div>lorem ipsum lorem ipsum lorem ipsum </div>
			<div>lorem ipsum lorem ipsum lorem ipsum </div>
			<div>lorem ipsum lorem ipsum lorem ipsum </div>
            <div class="nested">
				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>
				<div>lorem</div>
			    <div>lorem</div>
			    <div>lorem</div>
            </div>				
		
		</div>
		
	</body>

</html>	